# ExodusLarpWallet

./: .gitignore  README.md
Exodus/: Exodus.csproj
Exodus/Exodus/: Exodus.sln
Exodus/Exodus/Exodus/Views/: AddTransactionWindow.axaml  CoinSpecificPartView.axaml
Exodus/Services/: DataBaseService.cs
Exodus/ViewModels/: AddTransactionWindowViewModel.cs  RefreshViewModel.cs
Exodus/Views/: MainWindow.axaml
net7.0-windows/: Exodus.deps.json
